input {
    gelf {
        port => 12201
        # type => "tests"
    }
}
      

# filter {
#     multiline {
#           pattern => "(^\s+Failed .)|(^\s+Error.)|(^\s+Expected.)|(^\s+at.)|(^\s+Stack.)"
#           what => "previous"
#     }
# }

# grok {
#       match => { "message" => ["(?m)(?<message>(.|\r|\n)*)%{GREEDYDATA:message}"] }
#       overwrite => [ "message" ]
# }

output	{
   opensearch {
     hosts => ["opensearch:9200"]
     index => "opensearch-logstash-docker-%{+YYYY.MM.dd}"
     user => "admin"
     password => "admin"
     ssl_certificate_verification => false
     ssl => true
   }
 }